cff-version: 1.1.0
title: "HBCD Data Release Website"
url: "https://hbcd-docs.readthedocs.io"
message: "Please cite this website using the following metadata."
type: website
authors:
- family-names: Moore
  given-names: Lucille A
  affiliation: "Masonic Institute for the Developing Brain (MIDB), University of Minnesota"
  orcid: https://orcid.org/0000-0002-7665-2713
- family-names: Acheson
  given-names: Ashley
  affiliation: "University of Arkansas for Medical Sciences"
  orcid: https://orcid.org/0000-0002-7665-2713
- family-names: Averill
  given-names: Stephanie
  affiliation: "Center for Human Development, University of California San Diego"
- family-names: Bandoli
  given-names: Gretchen
  affiliation: "University of California Los Angeles"
  orcid: https://orcid.org/0000-0003-2167-8921
- family-names: Chaudhry
  given-names: Aarushi 
  affiliation: "Lasso Informatics"
- family-names: Chen
  given-names: Yibei
  affiliation: "McGovern Institute for Brain Research, Massachusetts Institute of Technology"
  orcid: https://orcid.org/0000-0003-2882-0900
- family-names: Cieslak
  given-names: Matthew
  affiliation: "Department of Neuropsychiatry, University of Pennsylvania"
  orcid: https://orcid.org/0000-0002-1931-4734
- family-names: Cioffredi
  given-names: Leigh-Anne
  affiliation: "The University of Vermont Medical Center"
- family-names: Coles
  given-names: Claire
  affiliation: "Emory University School of Medicine"
  orcid: https://orcid.org/0000-0003-3399-6644
- family-names: Croff
  given-names: Julie 
  affiliation: "Department of Rural Health, Oklahoma State University Center for Health Sciences"
- family-names: Dale
  given-names: Anders
  affiliation: "University of California San Diego"
  orcid: https://orcid.org/0000-0002-6126-2966
- family-names: Das
  given-names: Samir
  affiliation: "McGill Centre for Integrative Neuroscience"
- family-names: DeMauro
  given-names: Sara B. 
  affiliation: "American Academy of Pediatrics, Children's Hospital of Philadelphia"
  orcid: https://orcid.org/0000-0003-1647-4000
- family-names: Edwards
  given-names: Renee
  affiliation: "Northwestern University, Feinberg School of Medicine"
- family-names: Fesselier
  given-names: Laetitia 
  affiliation: "McGill Centre for Integrative Neuroscience"
- family-names: Fifer
  given-names: Bill 
  affiliation: Columbia University
  orcid: https://orcid.org/0000-0002-6936-9303
- family-names: Fox
  given-names: Nathan
  affiliation: "Department of Human Development and Quantitative Methodology, University of Maryland"
- family-names: Ghosh
  given-names: Satrajit
  affiliation: "Research Laboratory of Electronics, Massachusetts Institute of Technology"
  orcid: https://orcid.org/0000-0002-5312-6729
- family-names: Kable
  given-names: Julie
  affiliation: "Emory University School of Medicine"
  orcid: https://orcid.org/0000-0001-5008-0887
- family-names: Lee
  given-names: Erik
  affiliation: "Masonic Institute for the Developing Brain (MIDB), University of Minnesota"
  orcid: https://orcid.org/0000-0001-9236-5100
- family-names: Macgregor-Hannah
  given-names: Maren
  affiliation: "Masonic Institute for the Developing Brain (MIDB), University of Minnesota"
- family-names: MacIntyre
  given-names: Leigh
  affiliation: Lasso Informatics
- family-names: Madjar
  given-names: Cécile
  affiliation: "McGill Centre for Integrative Neuroscience"
  orcid: https://orcid.org/0000-0003-1108-031X
- family-names: Oeltzschner
  given-names: Georg 
  affiliation: "Johns Hopkins School of Medicine"
  orcid: https://orcid.org/0000-0003-3083-9811
- family-names: Oh
  given-names: Jinseok
  affiliation: "Children’s Hospital Los Angeles"
  orcid: https://orcid.org/0000-0003-2763-628X
- family-names: Ongaro-Carcy
  given-names: Regis
  affiliation: "McGill Centre for Integrative Neuroscience"
- family-names: Ossorio
  given-names: Pilar
  affiliation: "University of Wisconsin-Madison Law School"
- family-names: Perez-Edgar
  given-names: Koraly  
  affiliation: "Department of Psychology, The Pennsylvania State University"
  orcid: https://orcid.org/0000-0003-4051-9563  
- family-names: Planalp 
  given-names: Elizabeth M
  affiliation: "(1) Waisman Center, University of Wisconsin, Madison; (2) Department of Psychology, University of Wisconsin, Madison"
- family-names: Potter
  given-names: Alexi
  affiliation: "Department of Psychiatry, University of Vermont"
- family-names: Smith
  given-names: Beth
  affiliation: "Department of Pediatrics, Keck School of Medicine, University of Southern California"
- family-names: Smith
  given-names: Lynne
  affiliation: "The Lundquist Institute/Professor and Chair, Department of Pediatrics, Harbor-UCLA Medical Center"
- family-names: Smyser
  given-names: Chris
  affiliation: "Department of Neurology, Washington University School of Medicine"
  orcid: https://orcid.org/0000-0002-4716-5190
- family-names: Solod
  given-names: Kaitlin
  affiliation: "University of California San Diego"
- family-names: Sullivan
  given-names: Elinor
  affiliation: "(1) Department of Behavioral Neuroscience, Oregon Health & Science University (OHSU); (2) Department of Psychiatry, OHSU; (3) Division of Neuroscience, Oregon National Primate Research Center"
  orcid: https://orcid.org/0000-0003-2630-8890
- family-names: Torres
  given-names: Santiago
  affiliation: "McGill Centre for Integrative Neuroscience"
- family-names: Weldon
  given-names: Kimberly B
  affiliation: "Masonic Institute for the Developing Brain (MIDB), University of Minnesota"
  orcid: https://orcid.org/0000-0003-4349-9916
- family-names: Yerby
  given-names: Lea G.
  affiliation: "The University of Alabama"
  orcid: https://orcid.org/0000-0001-5328-3233  
- family-names: Fair
  given-names: Damien A
  affiliation: "(1) Masonic Institute for the Developing Brain; (2) Institute of Child Development; (3) Department of Pediatrics"
  orcid: https://orcid.org/0000-0001-8602-393X
license: Apache-2.0
version: v0.0.0-beta
date-released: 2025-01-19  

 
 