cff-version: 1.1.0
title: "HBCD Data Release Website"
url: "https://hbcd-docs.readthedocs.io"
message: "Please cite this website using the following metadata."
type: website
authors:
- family-names: Moore
  given-names: Lucille A
  affiliation: "Masonic Institute for the Developing Brain (MIDB), University of Minnesota"
  orcid: https://orcid.org/0000-0002-7665-2713
- family-names: Averill
  given-names: Stephanie
  affiliation: "Center for Human Development, University of California San Diego"
- family-names: Chaudhry
  given-names: Aarushi 
  affiliation: "Lasso Informatics"
- family-names: Chen
  given-names: Yibei
  affiliation: "McGovern Institute for Brain Research, Massachusetts Institute of Technology"
  orcid: https://orcid.org/0000-0003-2882-0900
- family-names: Cieslak
  given-names: Matthew
  affiliation: "Department of Neuropsychiatry, University of Pennsylvania"
  orcid: https://orcid.org/0000-0002-1931-4734
- family-names: Das
  given-names: Samir
  affiliation: "McGill Centre for Integrative Neuroscience"
- family-names: Fesselier
  given-names: Laetitia 
  affiliation: "McGill Centre for Integrative Neuroscience"
- family-names: Ghosh
  given-names: Satrajit
  affiliation: "Research Laboratory of Electronics, Massachusetts Institute of Technology"
  orcid: https://orcid.org/0000-0002-5312-6729
- family-names: Lee
  given-names: Erik
  affiliation: "Masonic Institute for the Developing Brain (MIDB), University of Minnesota"
  orcid: https://orcid.org/0000-0001-9236-5100
- family-names: Macgregor-Hannah
  given-names: Maren
  affiliation: "Masonic Institute for the Developing Brain (MIDB), University of Minnesota"
- family-names: MacIntyre
  given-names: Leigh
  affiliation: Lasso Informatics
- family-names: Madjar
  given-names: Cécile
  affiliation: "McGill Centre for Integrative Neuroscience"
  orcid: https://orcid.org/0000-0003-1108-031X
- family-names: Oeltzschner
  given-names: Georg 
  affiliation: "Johns Hopkins School of Medicine"
  orcid: https://orcid.org/0000-0003-3083-9811
- family-names: Oh
  given-names: Jinseok
  affiliation: "Children’s Hospital Los Angeles"
  orcid: https://orcid.org/0000-0003-2763-628X
- family-names: Ongaro-Carcy
  given-names: Regis
  affiliation: "McGill Centre for Integrative Neuroscience"
- family-names: Ossorio
  given-names: Pilar
  affiliation: "University of Wisconsin-Madison Law School"
- family-names: Solod
  given-names: Kaitlin
  affiliation: "University of California San Diego"
- family-names: Torres
  given-names: Santiago
  affiliation: "McGill Centre for Integrative Neuroscience"
- family-names: Weldon
  given-names: Kimberly B
  affiliation: "Masonic Institute for the Developing Brain (MIDB), University of Minnesota"
  orcid: https://orcid.org/0000-0003-4349-9916
- family-names: Fair
  given-names: Damien A
  affiliation: "(1) Masonic Institute for the Developing Brain; (2) Institute of Child Development; (3) Department of Pediatrics"
  orcid: https://orcid.org/0000-0001-8602-393X
license: Apache-2.0
version: v0.0.0-beta
date-released: 2025-01-19  



